<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountryFragment">
    
    <ImageView
        android:id="@+id/countryFlagImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:minHeight="200dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryFlagImageView"
        android:text="Country Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/countryCapitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryName"
        android:text="Country Capital"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/countryRegionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCapitalName"
        android:text="Country Region"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/countryCurrencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryRegionName"
        android:text="Country Currency"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>

    <TextView
        android:id="@+id/countryLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryCurrencyName"
        android:text="Country Language"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp"/>




</RelativeLayout>
</layout>